{
    "require": {
        "twig/twig": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "scripts": {
        "check-style": "php-cs-fixer fix --diff --verbose --dry-run .",
        "fix-style": "php-cs-fixer fix ." 
    } 
}
